{
  "name": "@appsforgood/next-supabase-kit",
  "version": "0.2.1",
  "description": "Open agent council, skills, prompts, checklists, and markdown templates for Next.js and Supabase projects.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukey662/agentsandskills.git"
  },
  "bugs": {
    "url": "https://github.com/lukey662/agentsandskills/issues"
  },
  "homepage": "https://github.com/lukey662/agentsandskills#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org",
    "provenance": true
  },
  "bin": {
    "agent-kit": "dist/index.js"
  },
  "files": [
    "dist",
    "dist/studio/wizard/assets",
    "dist/studio/office/assets",
    "templates",
    "agents",
    "skills",
    "prompts",
    "checklists",
    "antigravity",
    "runtime-skills",
    "design-adapters",
    "assistant-adapters",
    "model-routing",
    "design-briefs",
    "profiles",
    "rosters",
    "schemas",
    "examples/next-supabase-installed/.agent-kit/agent-roster.json",
    "examples/next-supabase-installed/.agent-kit/model-routing.json",
    "examples/next-supabase-installed/.agent-kit/manifest.json",
    "examples/next-supabase-installed/.agent-kit/overrides.json",
    "examples/next-supabase-installed/audit-output.json",
    "examples/next-supabase-installed/README.md",
    "examples/next-supabase-installed/tree.txt",
    "research/scan-config.json",
    "research/scan-plan.md",
    "research/summaries",
    "research/proposed-updates.md",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SUPPORT.md",
    "GOVERNANCE.md",
    "REPOSITORY_SETTINGS.md",
    "SUPPLY_CHAIN.md",
    "BEST_PRACTICE_EVIDENCE.md",
    "DOGFOOD.md",
    "LOOP_CODING.md",
    "MAINTAINER_RELEASE.md",
    "RESEARCH_CITATION_POLICY.md",
    "UPGRADE.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "packages/runtime"
  ],
  "scripts": {
    "build": "npm run build --workspace @appsforgood/agent-kit-runtime && tsup && node scripts/copy-studio-assets.mjs",
    "predev": "npm run build --workspace @appsforgood/agent-kit-runtime",
    "dev": "tsx src/cli/index.ts",
    "pretypecheck": "npm run build --workspace @appsforgood/agent-kit-runtime",
    "typecheck": "tsc --noEmit && npm run typecheck --workspace @appsforgood/agent-kit-runtime",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pretest": "npm run build --workspace @appsforgood/agent-kit-runtime",
    "test": "vitest run",
    "pretest:coverage": "npm run build --workspace @appsforgood/agent-kit-runtime",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "smoke": "node dist/index.js doctor",
    "smoke:install": "node scripts/smoke-install.mjs",
    "smoke:studio": "node scripts/smoke-studio.mjs",
    "smoke:setup": "node scripts/smoke-setup.mjs",
    "smoke:ui-screens": "node scripts/smoke-ui-screens.mjs",
    "smoke:audit-gate": "node scripts/smoke-audit-gate.mjs",
    "package:validate": "node dist/index.js package validate",
    "examples:check": "node scripts/example-check.mjs",
    "version:check": "node scripts/version-check.mjs",
    "sbom:check": "node scripts/sbom-check.mjs",
    "sbom:generate": "node scripts/sbom-check.mjs --output sbom.cdx.json",
    "publish:verify": "node scripts/post-publish-verify.mjs",
    "changeset": "changeset",
    "changeset:check": "node scripts/version-packages.mjs --check",
    "changeset:version": "node scripts/version-packages.mjs",
    "release:check": "node scripts/release-check.mjs",
    "pack:check": "npm pack --dry-run",
    "dogfood:init": "node scripts/dogfood-init.mjs",
    "adapter:validate": "node dist/index.js adapter validate all"
  },
  "dependencies": {
    "@clack/prompts": "^1.6.0",
    "@octokit/rest": "^22.0.1",
    "commander": "^14.0.3",
    "picocolors": "^1.1.1",
    "simple-git": "^3.27.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@appsforgood/agent-kit-runtime": "^0.1.0"
  },
  "peerDependenciesMeta": {
    "@appsforgood/agent-kit-runtime": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "playwright": "^1.55.1",
    "prettier": "^3.9.4",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.1": true,
    "fsevents": false
  }
}
